GEMINI_API_KEY=AIzaSyAeH2sceDivssNAgzibo41DO5DdySxR8HI
OPENAI_API_KEY=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